-- Doctors
CREATE TABLE doctors (
    doctor_id INT PRIMARY KEY,
    name VARCHAR(100),
    specialization VARCHAR(100),
    experience_years INT
);

-- Patients
CREATE TABLE patients (
    patient_id INT PRIMARY KEY,
    name VARCHAR(100),
    gender VARCHAR(10),
    age INT,
    city VARCHAR(50)
);

-- Appointments
CREATE TABLE appointments (
    appointment_id INT PRIMARY KEY,
    patient_id INT,
    doctor_id INT,
    appointment_date DATE,
    issue_description VARCHAR(255),
    FOREIGN KEY (patient_id) REFERENCES patients(patient_id),
    FOREIGN KEY (doctor_id) REFERENCES doctors(doctor_id)
);

-- Treatments
CREATE TABLE treatments (
    treatment_id INT PRIMARY KEY,
    appointment_id INT,
    diagnosis VARCHAR(100),
    prescription VARCHAR(255),
    follow_up_needed BOOLEAN,
    FOREIGN KEY (appointment_id) REFERENCES appointments(appointment_id)
);

-- Billing
CREATE TABLE billing (
    bill_id INT PRIMARY KEY,
    appointment_id INT,
    amount DECIMAL(10,2),
    payment_status VARCHAR(20), -- e.g., Paid, Unpaid
    FOREIGN KEY (appointment_id) REFERENCES appointments(appointment_id)
);
-- Doctors (5)
INSERT INTO doctors VALUES
(1, 'Dr. Anil', 'Cardiology', 12),
(2, 'Dr. Meena', 'Dermatology', 7),
(3, 'Dr. Raj', 'Pediatrics', 5),
(4, 'Dr. Rekha', 'Orthopedics', 9),
(5, 'Dr. Karan', 'General Medicine', 6);

-- Patients (10)
INSERT INTO patients VALUES
(1, 'Arjun', 'Male', 45, 'Chennai'),
(2, 'Lakshmi', 'Female', 29, 'Coimbatore'),
(3, 'Kumar', 'Male', 50, 'Madurai'),
(4, 'Rani', 'Female', 36, 'Trichy'),
(5, 'Deepak', 'Male', 24, 'Salem'),
(6, 'Anita', 'Female', 32, 'Erode'),
(7, 'Suresh', 'Male', 60, 'Chennai'),
(8, 'Geetha', 'Female', 48, 'Thanjavur'),
(9, 'Vikram', 'Male', 12, 'Chennai'),
(10, 'Pooja', 'Female', 22, 'Tirunelveli');

-- Appointments (10)
INSERT INTO appointments VALUES
(1, 1, 1, '2025-05-10', 'Chest pain and shortness of breath'),
(2, 2, 2, '2025-05-11', 'Skin rash and itching'),
(3, 3, 1, '2025-05-12', 'High blood pressure checkup'),
(4, 4, 3, '2025-05-13', 'Child fever and cough'),
(5, 5, 4, '2025-05-14', 'Knee pain and swelling'),
(6, 6, 2, '2025-05-15', 'Acne and dark spots'),
(7, 7, 1, '2025-05-16', 'Irregular heartbeat'),
(8, 8, 5, '2025-05-17', 'General health checkup'),
(9, 9, 3, '2025-05-18', 'Seasonal cold and fever'),
(10, 10, 5, '2025-05-19', 'Headache and fatigue');

-- Treatments (10)
INSERT INTO treatments VALUES
(1, 1, 'Angina', 'Nitroglycerin, ECG advised', TRUE),
(2, 2, 'Allergy', 'Antihistamine tablets', FALSE),
(3, 3, 'Hypertension', 'Amlodipine 5mg daily', TRUE),
(4, 4, 'Viral Fever', 'Paracetamol, fluids', FALSE),
(5, 5, 'Arthritis', 'Painkiller gel, X-ray advised', TRUE),
(6, 6, 'Acne Vulgaris', 'Topical retinoid cream', FALSE),
(7, 7, 'Arrhythmia', 'Holter monitor test', TRUE),
(8, 8, 'Routine Check', 'Multivitamins, blood test', FALSE),
(9, 9, 'Common Cold', 'Steam, rest, paracetamol', FALSE),
(10, 10, 'Migraine', 'Pain relief tablets', TRUE);

-- Billing (10)
INSERT INTO billing VALUES
(1, 1, 1500.00, 'Paid'),
(2, 2, 800.00, 'Paid'),
(3, 3, 1200.00, 'Unpaid'),
(4, 4, 500.00, 'Paid'),
(5, 5, 1000.00, 'Unpaid'),
(6, 6, 700.00, 'Paid'),
(7, 7, 1800.00, 'Unpaid'),
(8, 8, 600.00, 'Paid'),
(9, 9, 400.00, 'Paid'),
(10, 10, 900.00, 'Unpaid');
-- List all patients with their doctor and diagnosis
SELECT p.name AS patient_name, d.name AS doctor_name, t.diagnosis
FROM patients p
JOIN appointments a ON p.patient_id = a.patient_id
JOIN doctors d ON a.doctor_id = d.doctor_id
JOIN treatments t ON a.appointment_id = t.appointment_id;
-- Total revenue generated by hospital
SELECT SUM(amount) AS total_revenue
FROM billing
WHERE payment_status = 'Paid';
--  List follow-up needed patients
SELECT p.name, t.diagnosis, t.follow_up_needed
FROM patients p
JOIN appointments a ON p.patient_id = a.patient_id
JOIN treatments t ON a.appointment_id = t.appointment_id
WHERE t.follow_up_needed = TRUE;
-- Doctor-wise appointment count
SELECT d.name AS doctor_name, COUNT(*) AS total_appointments
FROM doctors d
JOIN appointments a ON d.doctor_id = a.doctor_id
GROUP BY d.name
ORDER BY total_appointments DESC;
-- City-wise patient count
SELECT city, COUNT(*) AS patient_count
FROM patients
GROUP BY city
ORDER BY patient_count DESC;
-- Outstanding bills (Unpaid)
SELECT b.bill_id, p.name AS patient_name, b.amount
FROM billing b
JOIN appointments a ON b.appointment_id = a.appointment_id
JOIN patients p ON a.patient_id = p.patient_id
WHERE b.payment_status = 'Unpaid';


💼 Project: Hospital Management and Analytics System (SQL)
Description:
Developed a relational database system to manage hospital workflows, including patients, doctors, appointments, treatments, and billing. Implemented complex SQL queries to extract insights like revenue reports, doctor workloads, follow-up schedules, and patient city distribution.

Highlights:

Designed and normalized 5-table schema with appropriate relationships.

Inserted and managed 25+ sample records to simulate real-world hospital operations.

Wrote analytical queries for reporting total revenue, outstanding bills, and patient diagnostics.

Tech Used: SQL, MySQL/PostgreSQL, ER Modeling


Output


+--------------+-------------+---------------+
| patient_name | doctor_name | diagnosis     |
+--------------+-------------+---------------+
| Arjun        | Dr. Anil    | Angina        |
| Kumar        | Dr. Anil    | Hypertension  |
| Suresh       | Dr. Anil    | Arrhythmia    |
| Lakshmi      | Dr. Meena   | Allergy       |
| Anita        | Dr. Meena   | Acne Vulgaris |
| Rani         | Dr. Raj     | Viral Fever   |
| Vikram       | Dr. Raj     | Common Cold   |
| Deepak       | Dr. Rekha   | Arthritis     |
| Geetha       | Dr. Karan   | Routine Check |
| Pooja        | Dr. Karan   | Migraine      |
+--------------+-------------+---------------+
+---------------+
| total_revenue |
+---------------+
|       4500.00 |
+---------------+
+--------+--------------+------------------+
| name   | diagnosis    | follow_up_needed |
+--------+--------------+------------------+
| Arjun  | Angina       |                1 |
| Kumar  | Hypertension |                1 |
| Deepak | Arthritis    |                1 |
| Suresh | Arrhythmia   |                1 |
| Pooja  | Migraine     |                1 |
+--------+--------------+------------------+
+-------------+--------------------+
| doctor_name | total_appointments |
+-------------+--------------------+
| Dr. Anil    |                  3 |
| Dr. Meena   |                  2 |
| Dr. Raj     |                  2 |
| Dr. Karan   |                  2 |
| Dr. Rekha   |                  1 |
+-------------+--------------------+
+-------------+---------------+
| city        | patient_count |
+-------------+---------------+
| Chennai     |             3 |
| Coimbatore  |             1 |
| Madurai     |             1 |
| Trichy      |             1 |
| Salem       |             1 |
| Erode       |             1 |
| Thanjavur   |             1 |
| Tirunelveli |             1 |
+-------------+---------------+
+---------+--------------+---------+
| bill_id | patient_name | amount  |
+---------+--------------+---------+
|       3 | Kumar        | 1200.00 |
|       5 | Deepak       | 1000.00 |
|       7 | Suresh       | 1800.00 |
|      10 | Pooja        |  900.00 |
+---------+--------------+---------+